jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=huijiquanxian
jdbc.password=123456
jdbc.initialSize=0  
jdbc.maxActive=20  
jdbc.maxIdle=20  
jdbc.minIdle=1  
jdbc.maxWait=60000